<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.luzzu</groupId>
		<artifactId>luzzu-quality-metrics</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>utilities</artifactId>
	<name>Quality Metric Utility Module</name>
	<description>This module contains utility methods and data structures required for the computation of quality metrics, such as big data techniques (Bloom Filters, Reservoir Samplers etc...)</description>

	<dependencies>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>3.0.5</version>
		</dependency>
	</dependencies>
</project>
