<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.luzzu</groupId>
		<artifactId>luzzu-quality-metrics</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>semantics</artifactId>
	<name>Quality Vocabularies</name>
	<description>Contains vocabularies (such as DQM) that are required to run these metrics</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>${jena.version}</version>
		</dependency>
	</dependencies>

</project>
